{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Coffee Vibes</title>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0; 
        font-family: 'Quicksand', sans-serif;
    }

    body {
        background: linear-gradient(90deg, #d7ccc8, #a1887f);   /* Coffee cream to mocha */
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .screen {   
        background: linear-gradient(90deg, #4e342e, #6d4c41);   /* Rich cocoa to coffee */
        position: relative; 
        height: 600px;
        width: 360px; 
        box-shadow: 0px 0px 24px #3e2723;
        border-radius: 20px;
    }

    .screen__content {
        z-index: 1;
        position: relative; 
        height: 100%;
        padding-top: 50px;
    }

    .screen__background {   
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        clip-path: inset(0 0 0 0); 
    }

    .screen__background__shape {
        transform: rotate(45deg);
        position: absolute;
    }

    .screen__background__shape1 {
        height: 520px;
        width: 520px;
        background: #efebe9; /* light coffee froth */
        top: -50px;
        right: 120px; 
        border-radius: 0 72px 0 0;
    }

    .screen__background__shape2 {
        height: 220px;
        width: 220px;
        background: #a1887f; /* mocha */
        top: -172px;
        right: 0; 
        border-radius: 32px;
    }

    .screen__background__shape3 {
        height: 540px;
        width: 190px;
        background: linear-gradient(270deg, #5d4037, #4e342e); /* espresso gradient */
        top: -24px;
        right: 0; 
        border-radius: 32px;
    }

    .screen__background__shape4 {
        height: 400px;
        width: 200px;
        background: #bcaaa4; /* light cocoa */
        top: 420px;
        right: 50px; 
        border-radius: 60px;
    }

    .login {
        width: 320px;
        padding: 30px;
        padding-top: 156px;
    }

    .login__field {
        padding: 20px 0px; 
        position: relative; 
    }

    .login__icon {
        position: absolute;
        top: 30px;
        color: #a1887f; /* soft brown */
    }

    .login__input {
        border: none;
        border-bottom: 2px solid #d7ccc8;
        background: none;
        padding: 10px;
        padding-left: 24px;
        font-weight: 700;
        width: 75%;
        transition: .2s;
        color: #3e2723; /* dark roast */
    }

    .login__input:focus,
    .login__input:hover {
        outline: none;
        border-bottom-color: #6d4c41; /* coffee */
    }

    .login__submit {
        background: #efebe9; /* light froth */
        font-size: 14px;
        margin-top: 30px;
        padding: 16px 20px;
        border-radius: 26px;
        border: 1px solid #bcaaa4;
        text-transform: uppercase;
        font-weight: 700;
        display: flex;
        align-items: center;
        width: 100%;
        color: #4e342e; /* cocoa */
        box-shadow: 0px 2px 2px #6d4c41;
        cursor: pointer;
        transition: .2s;
    }

    .login__submit:hover {
        border-color: #8d6e63;
        background-color: #ffe0b2; /* warm cream */
    }

    .button__icon {
        font-size: 24px;
        margin-left: auto;
        color: #8d6e63; /* cinnamon */
    }

    .social-login {
        position: absolute;
        height: 140px;
        width: 160px;
        text-align: center;
        bottom: 0px;
        right: 0px;
        color: #efebe9;
    }

    .social-icons {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .social-login__icon {
        padding: 20px 10px;
        color: #efebe9;
        text-decoration: none; 
        text-shadow: 0px 0px 8px #6d4c41;
    }

    .social-login__icon:hover {
        transform: scale(1.3); 
    }

    .register-link {
        color: #efebe9; /* light froth */
        text-decoration: none;
        font-size: 14px;
        margin-top: 10px;
        display: inline-block;
        transition: .2s;
    }

    .register-link:hover {
        color: #ffe0b2; /* warm cream */
        text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
	<div class="screen">
		<div class="screen__content">
			<form class="login" method="POST">
				{% csrf_token %}
				<div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="text" class="login__input" name="email" placeholder="User name / Email">
				</div>
				<div class="login__field">
					<i class="login__icon fas fa-lock"></i>
					<input type="password" class="login__input" name="password" placeholder="Password">
				</div>
				<button class="button login__submit">
					<span class="button__text">Log In Now</span>
					<i class="button__icon fas fa-chevron-right"></i>
				</button>				
			</form>
			<div class="social-login">
				<h3>log in via</h3>
				<div class="social-icons">
					<a href="#" class="social-login__icon fab fa-instagram"></a>
					<a href="#" class="social-login__icon fab fa-facebook"></a>
					<a href="#" class="social-login__icon fab fa-twitter"></a>
				</div>
				<a href="{% url 'register' %}" class="register-link">Don't have an account? Sign Up</a>
			</div>
		</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>	
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>		
	</div>
</div>
</body>
</html>